# Insurance

./: .gitignore  Insurance.slnx
Insurance.API/: Insurance.API.csproj  Insurance.API.http  Program.cs  appsettings.json
Insurance.API/Controllers/: AuthController.cs
Insurance.API/Properties/: launchSettings.json
Insurance.API/Services/: JwtOptions.cs  JwtService.cs
Insurance.AppHost/: AppHost.cs  Insurance.AppHost.csproj
Insurance.AppHost/Properties/: launchSettings.json
Insurance.Domain/Models/: AuthDtos.cs  User.cs
Insurance.MiniApp/Insurance.MiniApp/: Insurance.MiniApp.csproj  Program.cs  appsettings.json
Insurance.MiniApp/Insurance.MiniApp/Components/: App.razor  MudBlazorProviders.razor  _Imports.razor
Insurance.MiniApp/Insurance.MiniApp/Components/Layout/: Footer.razor  Header.razor  MainLayout.razor
Insurance.MiniApp/Insurance.MiniApp/Components/Pages/: Home.razor  Login.razor  Main.razor  Profile.razor  Profile.razor.cs  Register.razor  RestorePassword.razor  Weather.razor
Insurance.MiniApp/Insurance.MiniApp/Properties/: launchSettings.json
Insurance.MiniApp/Insurance.MiniApp/Services/: AuthService.cs  IAuthService.cs  ITokenService.cs  TokenService.cs
Insurance.MiniApp/Insurance.MiniApp/Services/Http/: AuthenticatedHttpClientHandler.cs
Insurance.MiniApp/Insurance.MiniApp/wwwroot/css/: main.css
Insurance.MiniApp/Insurance.MiniApp/wwwroot/js/: cookieHelper.js
